{
  "name": "generateStudentInvitationCode",
  "version": "1.0.0",
  "description": "生成单个学员邀请码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "@cloudbase/node-sdk": "^2.9.0",
    "crypto": "^1.0.1"
  }
}
